Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Form=frmmain.frm
Class=CRegistry; CRegistry.cls
Module=modRegEnum; modRegEnum.bas
Module=modCheck; modCheck.bas
Module=ModDel; ModData1.bas
Form=frmAbout.frm
Module=modeshell; modeshell.bas
Class=CEnvironment; CEnvironment.cls
Module=reg32; reg32.bas
Form=frmwait.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
IconForm="frmmain"
Startup="frmmain"
HelpFile=""
Title="Winstartup1.2"
ExeName32="Winstartup1.2.exe"
Path32="..\..\..\..\Winstartup Program"
Command32=""
Name="Winstartup2005"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Lebvbtech"
VersionFileDescription="Windows Startup Management Tool"
VersionProductName="Winstartup Manager 1.2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=mdlmenu
DeleteClass2=Module1
DeleteClass3=frmTip
DeleteClass4=NewKey
DeleteClass5=frmend
DeleteClass6=frmlist
DeleteClass7=frmwait
DeleteClass8=frmreg
DeleteClass9=frmoptions
DeleteClass10=frmopt
DeleteClass11=frmfeedback
DeleteClass12=mdlversion
DeleteClass13=frmset
DeleteClass14=mdlversion
DeleteClass15=frmTip
DeleteClass16=mdlver
DeleteClass17=frmwaitrestore

[MS Transaction Server]
AutoRefresh=1
